{@
	$mi->tmb_effect='N';
	if(!$mi->rd_tl_font) $mi->rd_tl_font='ngeb';
	if(!$mi->rd_top_font) $mi->rd_top_font='ngeb';
	if(!$mi->rd_btm_font) $mi->rd_btm_font='ngeb';
	if(!$mi->prev_next_cut_size) $mi->prev_next_cut_size=60;
	$sns_link=$oDocument->getPermanentUrl().'?l='.$lang_type;
	$sns_title=$oDocument->getTitleText();
}

<div class="rd<!--@if(!$mi->rd_nav_style)--> rd_nav_style2<!--@end--><!--@if($mi->default_style=='blog')--> rd_blog {$mi->blog_style}<!--@end--> clear" style="padding:{$mi->rd_padding};" data-docSrl="{$oDocument->document_srl}">
	<!--// Header -->
	<div class="rd_hd clear" style="<!--@if(!$mi->rd_style)-->margin:0 -15px 20px<!--@end--><!--@if($mi->rd_padding)-->;margin-left:0;margin-right:0<!--@end-->">
		<!--// 제목 : 게시판 스타일 -->
		<div cond="!$mi->rd_style" class="board clear {$mi->rd_board_style}" style="{$mi->rd_css};">
			<div class="top_area {$mi->rd_tl_font}" style="{$mi->rd_tl_css};">
				<strong cond="!$mi->rd_cate && $mi->use_category=='Y' && $oDocument->get('category_srl')" class="cate fl" title="Category">{$category_list[$oDocument->get('category_srl')]->title}</strong>
				<div class="fr">
					<a cond="$mi->rd_nick=='2'" href="#popup_menu_area" class="nick member_{$oDocument->get('member_srl')}" onclick="return false">{$oDocument->getNickName()}</a>
					<span cond="!$mi->rd_date" class="date m_no">{$oDocument->getRegdate('Y.m.d H:i')}</span>
				</div>
				<h1 class="np_18px"><a href="{$oDocument->getPermanentUrl()}">{$oDocument->getTitle()}</a></h1>
			</div>
			<div class="btm_area clear">
				<img cond="$mi->rd_profile=='Y' && $oDocument->getProfileImage()" class="img fl" src="{$oDocument->getProfileImage()}" alt="profile" title="{$oDocument->getNickName()}" />
				<div class="side">
					<a cond="!$mi->rd_nick" href="#popup_menu_area" class="nick member_{$oDocument->get('member_srl')}" onclick="return false">{$oDocument->getNickName()}</a>
					<a cond="$mi->rd_link=='2'" class="link m_no" href="{$oDocument->getPermanentUrl()}">{$oDocument->getPermanentUrl()}</a>
					<span cond="$mi->rd_date=='2'" class="date">{$oDocument->getRegdate('Y.m.d H:i')}</span>
					<strong cond="$mi->rd_cate=='2' && $mi->use_category=='Y' && $oDocument->get('category_srl')" class="cate" title="Category">{$category_list[$oDocument->get('category_srl')]->title}</strong>
					<block cond="$mi->rd_info=='2'">
					<span cond="!$mi->rd_view">{$lang->readed_count} <b>{$oDocument->get('readed_count')}</b></span>
					<span cond="!$mi->rd_view">{$lang->voted_count} <b>{$oDocument->get('voted_count')}</b></span>
					<span cond="!$mi->rd_cmt">{$lang->comment} <b>{$oDocument->getCommentcount()}</b></span>
					</block>
				</div>
				<div class="side fr">
					<small cond="$grant->manager || $mi->display_ip_address" class="m_no">({$oDocument->getIpaddress()}) </small>
					<a cond="$mi->rd_link=='3'" class="link m_no" href="{$oDocument->getPermanentUrl()}">{$oDocument->getPermanentUrl()}</a>
					<a cond="$mi->rd_nick=='3'" href="#popup_menu_area" class="nick member_{$oDocument->get('member_srl')}" onclick="return false">{$oDocument->getNickName()}</a>
					<span cond="$mi->rd_date=='3'" class="date">{$oDocument->getRegdate('Y.m.d H:i')}</span>
					<strong cond="$mi->rd_cate=='3' && $mi->use_category=='Y' && $oDocument->get('category_srl')" class="cate" title="Category">{$category_list[$oDocument->get('category_srl')]->title}</strong>
					<block cond="!$mi->rd_info">
					<span cond="!$mi->rd_view">{$lang->readed_count} <b>{$oDocument->get('readed_count')}</b></span>
					<span cond="!$mi->rd_vote">{$lang->voted_count} <b>{$oDocument->get('voted_count')}</b></span>
					<span cond="!$mi->rd_cmt">{$lang->comment} <b>{$oDocument->getCommentcount()}</b></span>
					</block>
				</div>
				<!--// 제목 밑 커스텀 위젯 등 영역 -->
				{$mi->rd_hd_widget}
			</div>
		</div>
		<!--// 제목 : 블로그 스타일 -->
		<div cond="$mi->rd_style=='blog'" class="blog v{$mi->rd_blog_style}" style="text-align:{$mi->rd_tl};{$mi->rd_css};">
			<div class="top_area {$mi->rd_top_font} np_18px" style="text-align:{$mi->rd_top}">
				<span cond="!$mi->rd_blog_cate && $mi->use_category=='Y' && $oDocument->get('category_srl')" title="Category">
					<b class="cate"><strong style="color:{$category_list[$oDocument->get('category_srl')]->color}"|cond="$category_list[$oDocument->get('category_srl')]->color!='transparent'">{$category_list[$oDocument->get('category_srl')]->title}</strong></b>
				</span>
				<span cond="$mi->rd_blog_nick=='2'"><small>by</small><b>{$oDocument->getNickName()}</b></span>
				<span cond="$mi->rd_blog_date=='2'" title="{$oDocument->getRegdate('Y.m.d H:i')}"><small>posted</small><b class="date">{$oDocument->getRegdate('M d, Y')}</b></span>
			</div>
			<h1 cond="$mi->rd_tl!='N'" class="font {$mi->rd_tl_font}" style="{$mi->rd_tl_css};-webkit-animation-name:rd_h1_v{$mi->rd_h1_ani};-moz-animation-name:rd_h1_v{$mi->rd_h1_ani};animation-name:rd_h1_v{$mi->rd_h1_ani};">{$oDocument->getTitle()}</h1>
			<div cond="!$mi->rd_preview && $oDocument->getExtraEidValue('rd_preview')" class="rd_preview">{$oDocument->getExtraEidValue('rd_preview')}</div>
			<div class="btm_area {$mi->rd_btm_font} np_18px" style="text-align:{$mi->rd_btm}"> 
				<span cond="$mi->rd_blog_cate=='2' && $mi->use_category=='Y' && $oDocument->get('category_srl')"><small>In </small><b title="Category">{$category_list[$oDocument->get('category_srl')]->title}</b></span>
				<span cond="!$mi->rd_blog_nick"><small>by </small><b>{$oDocument->getNickName()}</b></span>
				<span cond="!$mi->rd_blog_date" title="{$oDocument->getRegdate('Y.m.d H:i')}"><small>posted </small><b class="date">{$oDocument->getRegdate('M d, Y')}</b></span>
				<span cond="@in_array('view',$mi->rd_blog_itm)"><small>Views</small> <b>{$oDocument->get('readed_count')}</b></span>
				<span cond="@in_array('like',$mi->rd_blog_itm)"><small>Likes</small> <b>{$oDocument->get('voted_count')}</b></span>
				<span cond="@in_array('cmt',$mi->rd_blog_itm)"><small>Replies</small> <b>{$oDocument->getCommentcount()}</b></span>
			</div>
		</div>

		<!--// Secret -->
		<!--@if(!$oDocument->isSecret() || $oDocument->isGranted())-->
		<!--// Files : Header -->
		<include cond="$oDocument->hasUploadedFiles() && $mi->show_files=='3'" target="_read_files.html" />
		<!--// Extra Var : Header -->
		<table cond="$mi->et_var=='2' && $oDocument->isExtraVarsExists() && (!$oDocument->isSecret() || $oDocument->isGranted())" class="et_vars bd_tb">
			<caption class="blind">Extra Form</caption>
			<tr loop="$oDocument->getExtraVars() => $key,$val" cond="$val->getValueHTML() && $val->eid!='rd_preview'">
				<th scope="row">{$val->name}</th>
				<td cond="$val->eid!='rating'">{$val->getValueHTML()}</td>
				<td cond="$val->eid=='rating'" class="rating"><span class="starRating" title="{$val->getValueHTML()}{$lang->score}"><span style="width:{$val->getValueHTML()*10}%">{$val->getValueHTML()}</span></span></td>
			</tr>
		</table>
		<!--// SNS small -->
		<include cond="$mi->to_sns=='2'" target="_read_sns.html" />
		<!--// Read Navi -->
		<include cond="!$mi->rd_nav" target="_read_nav.html" />
		<div cond="!$mi->rd_nav_side" class="rd_nav_side">
			<include target="_read_nav.html" />
		</div>
		<!--@end-->
	</div>

	<!--// Secret -->
	<!--@if($oDocument->isSecret() && !$oDocument->isGranted())-->
	<div class="rd_body">
		<form action="./" method="get" onsubmit="return procFilter(this, input_password)" class="secretMessage">
			<input type="hidden" name="mid" value="{$mid}" />
			<input type="hidden" name="page" value="{$page}" />
			<input type="hidden" name="document_srl" value="{$oDocument->document_srl}" />
			<h3>&quot;{$lang->msg_is_secret}&quot;</h3>
			<span class="itx_wrp">
				<label for="cpw_{$oDocument->document_srl}">{$lang->password}</label>
				<input type="password" name="password" id="cpw_{$oDocument->document_srl}" class="itx" />
				<input class="bd_btn" type="submit" value="{$lang->cmd_input}" />
			</span>
		</form>
	</div>
	<!--@else-->

	<!--// Body -->
	<div class="rd_body clear">
		<!--// Extra Var -->
		<table cond="!$mi->et_var && $oDocument->isExtraVarsExists() && (!$oDocument->isSecret() || $oDocument->isGranted())" class="et_vars bd_tb">
			<caption class="blind">Extra Form</caption>
			{@ $etIdx=1 }
			<tr loop="$oDocument->getExtraVars() => $key,$val" cond="$val->getValueHTML() && $val->eid!='rd_preview'" class="bg{$etIdx%2}">
				<th scope="row">{$val->name}</th>
				<td cond="$val->eid!='rating'">{$val->getValueHTML()}</td>
				<td cond="$val->eid=='rating'" class="rating"><span class="starRating" title="{$val->getValueHTML()}{$lang->score}"><span style="width:{$val->getValueHTML()*10}%">{$val->getValueHTML()}</span></span></td>
			{@ $etIdx++ }
			</tr>
		</table>
		<!--// 본문에 이미지 없을 때 -->
		<p cond="$mi->no_attached_img && !$oDocument->thumbnailExists()" style="margin-bottom:30px;text-align:center"><img src="{$mi->no_attached_img}" alt="No Attached Image" /></p>
		<!--// 본문 -->
		<div cond="$mi->img_insert=='2'" class="xe_content rd_gallery">
			<block loop="$oDocument->getUploadedFiles()=>$key,$file">
<block cond="!$mi->img_insert2">
{@
	$ext=substr($file->source_filename, -4);
	$ext=strtolower($ext);
	$extImg=in_array($ext,array('.jpg','jpeg','.gif','.png'));
}
</block>
<block cond="$mi->img_insert2">
{@
	$ext=substr($file->source_filename, -15);
	$ext=strtolower($ext);
	$extImg=in_array($ext,array('_rd_gallery.jpg','rd_gallery.jpeg','_rd_gallery.gif','_rd_gallery.png'));
}
</block>
			<img cond="$extImg" src="{$file->uploaded_filename}" alt="" />
			</block>
		</div>
		
		<p cond="$mi->bon_sang_html_YesNo!='N'">
		{$mi->bon_sang_html}
		</p><br />
		
		
		<article>{$oDocument->getContent(false)}</article>
		
		<p cond="$mi->bon_ha_html_YesNo!='N'">
		<br/>
		{$mi->bon_ha_html}
		</p>
		
		<div cond="$mi->img_insert=='3'" class="xe_content rd_gallery">
			<block loop="$oDocument->getUploadedFiles()=>$key,$file">
<block cond="!$mi->img_insert2">
{@
	$ext=substr($file->source_filename, -4);
	$ext=strtolower($ext);
	$extImg=in_array($ext,array('.jpg','jpeg','.gif','.png'));
}
</block>
<block cond="$mi->img_insert2">
{@
	$ext=substr($file->source_filename, -15);
	$ext=strtolower($ext);
	$extImg=in_array($ext,array('_rd_gallery.jpg','rd_gallery.jpeg','_rd_gallery.gif','_rd_gallery.png'));
}
</block>
			<img cond="$extImg" src="{$file->uploaded_filename}" alt="" />
			</block>
		</div>
		<!--// Tag -->
		{@ $tag_list=$oDocument->get('tag_list') }
		<div cond="countobj($tag_list)" class="rd_t_f rd_tag css3pie clear">
			<div class="bg_f_color border_color">TAG &bull;</div>
			<ul>
				<!--@for($i=0;$i<countobj($tag_list);$i++)-->
				{@ $tag=$tag_list[$i]; }
				<li><a href="{getUrl('search_target','tag','search_keyword',$tag,'document_srl','')}">{escape($tag, false)}</a><span class="comma">,</span></li>
				<!--@end-->
			</ul>
		</div>
	</div>

	<!--// Footer -->
	<div class="rd_ft">
		<!--// Sign -->
		<div cond="$mi->display_sign!='N' && ($oDocument->getProfileImage() || $oDocument->getSignature())" class="rd_sign clear">
			<h4><em class="fa fa-info-circle bd_info_icon"></em> Who's <em>{$oDocument->getNickName()}</em></h4>
			<img cond="$oDocument->getProfileImage()" class="img fl" src="{$oDocument->getProfileImage()}" alt="profile" />
			<span cond="!$oDocument->getProfileImage()" class="img fl profile no_img">?</span>
			<div cond="$oDocument->getSignature()" class="get_sign">{$oDocument->getSignature()}</div>
		</div>
		<!--// Prev-Next -->
<!--// 현재목록 외 이전글-다음글 구하기 
Source form : http://www.xpressengine.com/21617245 by 시니시즘. Thanks!
1. search : X
2. get image : /
3. except_notice : /
-->
		<div cond="$mi->prev_next!='N' && !$oDocument->isNotice() && $mi->default_style!='blog'" class="bd_prev_next clear" style="display:none"|cond="$mi->prev_next=='2'">
			<block loop="$document_list=>$no,$document" cond="$document_srl==$document->document_srl">
<!--// prev-next page -->
<block cond="!$search_keyword">
<block cond="(!$document_list[$no+1]->document_srl && $page!=1) || (!$document_list[$no-1]->document_srl && $page!=$total_page)">
{@
	$oModuleModel = &getModel('module');
	$module_srl_temp = $oModuleModel->getModuleSrlByMid($mid);
	if(is_array($module_srl_temp)) $module_srl = $module_srl_temp[0];
	else $module_srl = $module_srl_temp;
	$args = new stdClass();
	$args->module_srl = $module_srl;
	$args->category_srl = $category;
	$args->list_count = $module_info->list_count;
	$args->sort_index = $module_info->order_target;
	if($sort_index) $args->sort_index = $sort_index;
	$args->order_type = $module_info->order_type;
	if($sort_index) $args->order_type = $order_type;
	if($module_info->except_notice=='Y') $prevnext_except_notice=1;
}
<!--@if(!$document_list[$no+1]->document_srl && $page!=1)-->
{@
	$is_prevnext='P';
	$args->page = $page-1;
	$prevnext_list = executeQueryArray('document.getDocumentList',$args);
	$prevnext_data = array_reverse($prevnext_list->data);
}
<!--@else if(!$document_list[$no-1]->document_srl && $page!=$total_page)-->
{@
	$is_prevnext='N';
	$args->page = $page+1;
	$prevnext_list = executeQueryArray('document.getDocumentList',$args);
	$prevnext_data = $prevnext_list->data;
}
<!--@end-->
<!--@foreach($prevnext_data as $no2 => $document2)-->
<block cond="!$prevnext_except_notice || ($prevnext_except_notice && $document2->is_notice!='Y')">
{@
	$prevnext_doc = $document2->document_srl;
	$prevnext_title = $document2->title;
	$prevnext_date = $document2->regdate;
	$prevnext_nick = $document2->nick_name;
	$thumbnail_path = sprintf('files/thumbnails/%s',getNumberingPath($prevnext_doc, 3));
	$thumbnail_type_tmp = $mi->thumbnail_type;
	if(!$thumbnail_type_tmp) $thumbnail_type_tmp = 'crop';
	$thumbnail_file = sprintf('%s%dx%d.%s.jpg', $thumbnail_path, $mi->thumbnail_width, $mi->thumbnail_height, $thumbnail_type_tmp);
	$thumbnail_url  = Context::getRequestUri().$thumbnail_file;
	if(file_exists($thumbnail_file)) $prevnext_thumb = $thumbnail_url;
	break;
}
</block>
<!--@end-->
</block>
</block>
			<div style="max-width:{$mi->viewer_width}px"|cond="$mi->default_style=='viewer'">
				<a cond="$document_list[$no+1]->document_srl" class="bd_rd_prev bubble no_bubble fl<!--@if($mi->default_style=='viewer')--> right<!--@end-->" href="{getUrl('document_srl',$document_list[$no+1]->document_srl)}">
					<span cond="!$mi->prev_next" class="p"><em class="link"><i class="fa fa-angle-left"></i> Prev</em> {$document_list[$no+1]->getTitle($mi->prev_next_cut_size)}</span>
					<i class="fa fa-angle-left"></i>
					<span class="wrp prev_next">
						<span class="speech">
							<img cond="$document_list[$no+1]->thumbnailExists()" src="{$document_list[$no+1]->getThumbnail($mi->thumbnail_width,$mi->thumbnail_height,$mi->thumbnail_type)}" alt="" />
							<b>{$document_list[$no+1]->getTitle($mi->prev_next_cut_size)}</b>
							<span><em>{$document_list[$no+1]->getRegdate('Y.m.d')}</em><small>by </small>{$document_list[$no+1]->getNickName()}</span>
						</span><i class="bubble_edge"></i>
						<!--// ie8; --><i class="ie8_only bl"></i><i class="ie8_only br"></i>
					</span>
				</a>
				<!--// 현재목록 외 이전글-다음글 -->
				<block cond="$is_prevnext">
				<!--@if($is_prevnext=='P')-->
				<a class="bd_rd_prev bubble no_bubble fl<!--@if($mi->default_style=='viewer')--> right<!--@end-->" href="{getUrl('document_srl',$prevnext_doc,'page','','cpage','')}">
					<span cond="!$mi->prev_next" class="p"><em class="link"><i class="fa fa-angle-left"></i> Prev</em> {$prevnext_title}</span>
					<i class="fa fa-angle-left"></i>
				<!--@else-->
				<a class="bd_rd_next bubble no_bubble fr<!--@if($mi->default_style=='viewer')--> left<!--@end-->" href="{getUrl('document_srl',$prevnext_doc,'page','','cpage','')}">
					<span cond="!$mi->prev_next" class="p">{$prevnext_title} <em class="link">Next <i class="fa fa-angle-right"></i></em></span>
					<i class="fa fa-angle-right"></i>
				<!--@end-->
					<span class="wrp prev_next">
						<span class="speech">
							<img cond="$prevnext_thumb" src="{$prevnext_thumb}" alt="" />
							<b>{$prevnext_title}</b>
							<span><em>{zdate($prevnext_date,'Y.m.d')}</em><small>by </small>{$prevnext_nick}</span>
						</span><i class="bubble_edge"></i>
						<!--// ie8; --><i class="ie8_only bl"></i><i class="ie8_only br"></i>
					</span>
				</a>
				</block>
				<a cond="$document_list[$no-1]->document_srl" class="bd_rd_next bubble no_bubble fr<!--@if($mi->default_style=='viewer')--> left<!--@end-->" href="{getUrl('document_srl',$document_list[$no-1]->document_srl)}">
					<span cond="!$mi->prev_next" class="p">{$document_list[$no-1]->getTitle($mi->prev_next_cut_size)} <em class="link">Next <i class="fa fa-angle-right"></i></em></span>
					<i class="fa fa-angle-right"></i>
					<span class="wrp prev_next">
						<span class="speech">
							<img cond="$document_list[$no-1]->thumbnailExists()" src="{$document_list[$no-1]->getThumbnail($mi->thumbnail_width,$mi->thumbnail_height,$mi->thumbnail_type)}" alt="" />
							<b>{$document_list[$no-1]->getTitle($mi->prev_next_cut_size)}</b>
							<span><em>{$document_list[$no-1]->getRegdate('Y.m.d')}</em><small>by </small>{$document_list[$no-1]->getNickName()}</span>
						</span><i class="bubble_edge"></i>
						<!--// ie8; --><i class="ie8_only bl"></i><i class="ie8_only br"></i>
					</span>
				</a>
			</div>
			{@ break;}
			</block>
		</div>

		<!--// Vote -->
		<div cond="$mi->votes!='N'" class="rd_vote">
			<a cond="$oDocument->getVoted() === false || $oDocument->getVoted() < 0" class="<!--@if($mi->non_login_vote != 'Y')-->bd_login<!--@end-->" href="#" onclick="doCallModuleAction('document','procDocumentVoteUp','{$oDocument->document_srl}');return false;"|cond="$is_logged || $mi->non_login_vote == 'Y'" style="border:2px solid #{$mi->color};color:#{$mi->color};">
				<b><i class="fa fa-heart"></i> {$oDocument->get('voted_count')}</b>
				<span>{$lang->cmd_vote}</span>
			</a>
			<a cond="$oDocument->getVoted() > 0" class="<!--@if($mi->non_login_vote != 'Y')-->bd_login<!--@end-->" href="#" onclick="doCallModuleAction('document','procDocumentVoteUpCancel','{$oDocument->document_srl}');return false;"|cond="$is_logged || $mi->non_login_vote == 'Y'" style="border:2px solid #{$mi->color};color:#{$mi->color};">
				<b><i class="fa fa-heart"></i> {$oDocument->get('voted_count')}</b>
				<span>{$lang->cmd_vote}</span>
			</a>
			<a cond="!$mi->votes && $oDocument->getVoted() === false || $oDocument->getVoted() > 0" class="blamed <!--@if($mi->non_login_vote != 'Y')-->bd_login<!--@end-->" href="#" onclick="doCallModuleAction('document','procDocumentVoteDown','{$oDocument->document_srl}');return false;"|cond="$is_logged || $mi->non_login_vote == 'Y'">
				<b><i class="fa fa-heart"></i> {$oDocument->get('blamed_count')}</b>
				<span>{$lang->cmd_vote_down}</span>
			</a>
			<a cond="!$mi->votes && $oDocument->getVoted() < 0" class="blamed <!--@if($mi->non_login_vote != 'Y')-->bd_login<!--@end-->" href="#" onclick="doCallModuleAction('document','procDocumentVoteDownCancel','{$oDocument->document_srl}');return false;"|cond="$is_logged || $mi->non_login_vote == 'Y'">
				<b><i class="fa fa-heart"></i> {$oDocument->get('blamed_count')}</b>
				<span>{$lang->cmd_vote_down}</span>
			</a>
			<a cond="$mi->declare" class="blamed declare bd_login" href="#" onclick="doCallModuleAction('document','procDocumentDeclare','{$oDocument->document_srl}');return false;"|cond="$is_logged">
				<b><i class="fa fa-phone"></i></b>
				<span>{$lang->cmd_declare}</span>
			</a>
		</div>
		<!--// SNS -->
		<div cond="$mi->to_sns=='3'" class="to_sns big" style="text-align:{$mi->to_sns_big}" data-url="{$sns_link}" data-permanenturl="{$oDocument->getPermanentUrl()}" data-title="{$sns_title}">
			<a class="facebook bubble" href="#" data-type="facebook" title="To Facebook"><b class="ico_sns facebook">Facebook</b></a>
			<a class="twitter bubble" href="#" data-type="twitter" title="To Twitter"><b class="ico_sns twitter">Twitter</b></a>
			<a class="google bubble" href="#" data-type="google" title="To Google"><b class="ico_sns google">Google</b></a>
			<a class="pinterest bubble" href="#" data-type="pinterest" title="To Pinterest"><b class="ico_sns pinterest">Pinterest</b></a>
			<!--@if(Mobile::isMobileCheckByAgent())-->
			<a class="kakaostory" href="storylink://posting?post={$oDocument->getPermanentUrl()}&appid=m.kakao.com&appver=1.0&apiver=1.0&appname={$mi->title}"><b class="ico_sns kakaostory">KakaoStory</b></a>
			<a class="band" href="bandapp://create/post?text={$sns_title}%0A{$sns_link}"><b class="ico_sns band">Band</b></a>
			<a class="kakao" href="#" data-type="kakao"><b class="ico_sns kakao">Kakao</b></a>
			<a class="line" href="line://msg/text/?{$sns_title}%0D%0A{$sns_link}"><b class="ico_sns line">Line</b></a>
			<!--@else-->
			<a class="kakaostory bubble" href="#" data-type="kakaostory" title="To KakaoStory"><b class="ico_sns kakaostory">KakaoStory</b></a>
			<a class="band bubble" href="#" data-type="band" title="To Band"><b class="ico_sns band">Band</b></a>
			<!--@end-->
		</div>
		<div cond="$mi->to_sns=='4' && $mi->to_sns_content" class="to_sns small clear">{$mi->to_sns_content}</div>
		<!--// Files -->
		<include cond="$oDocument->hasUploadedFiles() && (!$mi->show_files || $mi->show_files==2)" target="_read_files.html" />
		<!--// Read Footer Navi -->
		<div class="rd_ft_nav clear">
			<a cond="$mi->default_style!='viewer' && $mi->rd_ft_nav" class="btn_img fl" href="{getUrl('document_srl','')}"><i class="fa fa-bars"></i> {$lang->cmd_list}</a>
			<!--// SNS small -->
			<include cond="!$mi->to_sns" target="_read_sns.html" />
			<!--// Read Nav -->
			{@ $ft_read_nav=1}
			<include target="_read_nav.html" />
			{@ $ft_read_nav=''}
		</div>
	</div>

	<!--// Comment -->
<block cond="$mi->cmt_wrt=='sns'">
{@ 
	$mi->cmt_wrt_position='';
	$mi->profile_img='';
}
</block>
	<div cond="!$mi->viewer_cmt" class="fdb_lst_wrp {$mi->fdb_style} {$mi->profile_img}">
		<div id="{$oDocument->document_srl}_comment" class="fdb_lst clear {$mi->fdb_nav} {$mi->cmt_wrt_position}">
			<!--// Editor -->
			<!--@if($mi->cmt_wrt=='sns')-->
			<!--// SocialXE -->
			<div cond="$oDocument->allowComment() && $mi->select_editor!='N'" class="editor_select bubble fr m_no" title="{$lang->noti_rfsh}">
				<a class="tg_btn2" href="#" data-href="#editor_select"><em class="fa fa-info-circle bd_info_icon"></em> {$lang->select_editor}</a>
				<div cond="$rd_idx==0" id="editor_select" class="editor_select_cnt tg_cnt2 wrp"><button type="button" class="tg_blur2"></button>
					<a class="on"|cond="$mi->cmt_wrt=='simple'" href="#" onclick="jQuery.cookie('bd_editor','simple');location.reload();return false"><em>✔ </em>{$lang->textarea}</a>
					<a class="on"|cond="$mi->cmt_wrt=='editor'" href="#" onclick="jQuery.cookie('bd_editor','editor');location.reload();return false"><em>✔ </em>{$lang->wysiwyg}</a>
					<a class="on"|cond="$mi->cmt_wrt=='sns'" href="#" onclick="jQuery.cookie('bd_editor','sns');location.reload();return false"><em>✔ </em>{$lang->sxc_editor}</a>
					<i class="bubble_edge"></i><button type="button" class="tg_blur2"></button>
					<!--// ie8; --><i class="ie8_only bl"></i><i class="ie8_only br"></i>
				</div>
			</div>
			<img class="zbxe_widget_output" widget="socialxe_comment" skin="sketchbook5" colorset="{$mi->colorset}" document_srl="{$oDocument->document_srl}" content_link="{getFullUrl('','document_srl',$oDocument->document_srl,'dummy','1')}" content_title="{escape($oDocument->getTitleText(), false)}" enter_send="N" auto_view_sub="Y"|cond="!$mi->auto_view_sub" style="overflow:visible" />
			<!--@else-->
			<!--// Comment Write : Top -->
			<include cond="$oDocument->allowComment() && !$mi->cmt_wrt_position" target="_comment_write.html" />
			<!--// Comment List -->
			<div id="cmtPosition" aria-live="polite"><include target="_comment.html" /></div>
			<!--// Comment Write : Bottom -->
			<include cond="$oDocument->allowComment() && $mi->cmt_wrt_position=='cmt_wrt_btm'" target="_comment_write.html" />
			<!--@end-->
		</div>
	</div>
	<!--//End - Secret -->
	<!--@end-->
</div>

<!--// 목록 보이지 않을 때 보이는 하단 메뉴 -->
<div cond="$mi->rd_lst && $mi->default_style!='blog'" class="btm_mn clear" style="border-top:1px solid #CCC">
	<div class="fl">
		<a class="btn_img" href="{getUrl('document_srl','')}"><i class="fa fa-bars"></i> {$lang->cmd_list}</a>
		<a class="btn_img back_to" href="#bd_{$mi->module_srl}"><i class="fa fa-arrow-up"></i> {$lang->cmd_move_up}</a>
	</div>
	<div class="fr">
		<block cond="$mi->prev_next=='2' && !$oDocument->isNotice()">
		<a class="btn_img no rd_prev bubble no_bubble" href="#">{$lang->cmd_prev}</a>
		<a class="btn_img no rd_next bubble no_bubble" href="#">{$lang->cmd_next}</a>
		</block>
		<a cond="!$mi->write_btm_btn || ($mi->write_btm_btn!='N' && $grant->write_document)" class="btn_img" href="{getUrl('act','dispBoardWrite','document_srl','')}"><b class="ico_16px write"></b> {$lang->cmd_write}</a>
	</div>
</div>

<hr id="rd_end_{$oDocument->document_srl}" class="rd_end clear" />