<!--// Mobile Upload
	Source : http://www.phpletter.com/
	For XE : http://www.userpin.org/
	Modify & UI : http://sketchbooks.co.kr/
	문제
	1. 파일이름에 작은따옴표가 들어가는 경우 에러
-->
{@
include_once('./modules/file/file.class.php');
include_once('./modules/file/file.controller.php');
$oFileController = &getController('file');
$editor_sequence = '1';
$upload_target_srl = $document_srl;
$oFileController->setUploadInfo($editor_sequence, $upload_target_srl);
$_SESSION['upload_info'][$editor_sequence]->enabled = true;
$_SESSION['upload_info'][$editor_sequence]->upload_target_srl = $upload_target_srl;
Context::loadLang('./modules/editor/lang');
// File config
$oFileModel = getModel('file');
$file_config = $oFileModel->getUploadConfig();
// Editor Config
$oDocument->getEditor()->option;
}

<unload target="/common/js/plugins/ckeditor/ckeditor/ckeditor.js" />
<load target="css/m_editor.css" />
<load target="js/editor_m.js" />
<load target="js/ajaxfileupload.js" type="body" />

<script>//<![CDATA[
var lang_confirm_delete ='{$lang->confirm_delete}';
var allowedFileTypes = '<!--@if($grant->manager)-->*.*<!--@else-->{$file_config->allowed_filetypes}<!--@end-->';
//]]></script>

<block cond="$document_srl">
<div class="context_data">
	<h3>※ {$lang->m_editor_notice}.</h3>
</div>
<div class="context_message"><br /></div>
</block>

<div class="bd_wrt bd_wrt_main clear">

<form action="./" method="post" id="ff" class="m_editor_v{$mi->m_editor}">
	<input type="hidden" name="mid" value="{$mid}" />
	<input type="hidden" name="document_srl" value="{$document_srl}" />
	<input type="hidden" name="content" value="<!--@if(!$oDocument->getContentText() && $mi->content_default)-->{htmlspecialchars($mi->content_default)}<!--@else-->{$oDocument->getContentText()}<!--@end-->" />
	<input type="hidden" name="use_html" value="Y" />
	<!--// 상단 : 카테고리, 제목 -->
	<table class="bd_wrt_hd bd_tb">
		<tr>
			<td>
				<select cond="$mi->use_category=='Y' && $category_list" name="category_srl" class="category">
					<option value="">{$lang->category}</option>
					<option loop="$category_list => $val" disabled="disabled"|cond="!$val->grant" value="{$val->category_srl}" selected="selected"|cond="$val->grant&&$val->selected||$val->category_srl==$oDocument->get('category_srl')">
						{str_repeat("&nbsp;&nbsp;",$val->depth)} {$val->title} ({$val->document_count})
					</option>
				</select>
			</td>
			<td width="100%">
				<span class="itx_wrp">
					<label for="postTitle">{$lang->title}</label>
					<input type="text" name="title" class="itx" id="postTitle" title="{$lang->title}" value="{htmlspecialchars($oDocument->getTitleText())}"|cond="$oDocument->getTitleText()" />
				</span>
			</td>
		</tr>
	</table>

	<table cond="count($extra_keys)" class="et_vars exForm bd_tb">
		<caption><strong><em>*</em></strong> <small>: {$lang->is_required}</small></caption>
		<tr loop="$extra_keys=>$key,$val">
			<th scope="row"><em cond="$val->is_required=='Y'">*</em> {$val->name}</th>
			<td>{$val->getFormHTML()}</td>
		</tr>
	</table>

	<!-- Editor -->
	<!--// wysiwyg -->
	<div cond="!$mi->m_editor" class="m_editor">
<load target="js/editor_wysiwyg.js" />
<load target="js/bootstrap-wysiwyg.js" />
<load target="js/jquery.hotkeys.js" />
		<div id="alerts"></div>
		<div class="btn-toolbar clear" data-role="editor-toolbar" data-target="#editor">
			<div class="btn-group">
				<a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="fa fa-bold"></i></a>
				<a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="fa fa-underline"></i></a>
				<a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="fa fa-strikethrough"></i></a>
			</div>
			<div class="btn-group">
				<a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="fa fa-align-left"></i></a>
				<a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="fa fa-align-center"></i></a>
				<!--//
				<a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="fa fa-align-right"></i></a>
				<a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="fa fa-align-justify"></i></a>
				-->
			</div>
			<div class="btn-group hide_w320">
				<a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i class="fa fa-list-ul"></i></a>
				<!--//<a class="btn" data-edit="insertorderedlist" title="Number list"><i class="fa fa-list-ol"></i></a>-->
			</div>
			<div class="btn-group fr">
				<a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="fa fa-undo"></i></a>
				<a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="fa fa-repeat"></i></a>
			</div>
			<div class="blind"><input type="text" data-edit="inserthtml" id="inserthtml" /></div>
		</div>
		<div id="editor"><p>&nbsp;</p></div>
	</div>

	<!--// textarea -->
	<div cond="$mi->m_editor==2" class="m_editor">
<load target="js/editor_textarea.js" />
		<textarea id="nText" col="50" rows="8"></textarea>
	</div>
 
	<!--// 이미지 업로드 -->
	<div cond="$allow_fileupload" id="mUpload">
		<div class="bg_f_f9 clear">
			<strong class="fl">{$lang->edit->upload_file}</strong> <button type="button" class="bd_btn fr" onclick="jQuery('#Filedata').click()">{$lang->upload_file}</button>
		</div>
		<ul id="files" class="clear">
			<block cond="$oDocument->hasUploadedFiles()" loop="$oDocument->getUploadedFiles()=>$key,$file">
{@
	$ext = substr($file->source_filename, -4);
	$ext = strtolower($ext);
	$type = 'etc';
	if(in_array($ext,array('.jpg','jpeg','.gif','.png'))) $type = 'img';
	if(in_array($ext,array('.mp3','.wav','.ogg','.aac'))) $type = 'music';
	if(in_array($ext,array('webm','.mp4','.ogv','.avi','.mov','.mkv'))) $type = 'media';
}
			<li cond="$type=='img'" id="file_{$file->file_srl}" class="success"><button type="button" data-file="{$file->uploaded_filename}" data-type="img" title="{$file->source_filename}" style="background-image:url({$file->uploaded_filename})" onclick="jQuery(this).parent().toggleClass('select')"><b>✔</b></button><a class="delete_file" href="#" onclick="delete_file({$file->file_srl});return false;"><b>X</b></a><a class="insert_file" href="#" onclick="insert_file({$file->file_srl});return false;"><i class="fa fa-arrow-up"></i></a></li>
			<li cond="$type!='img'" id="file_{$file->file_srl}" class="success type2 {$type}"><small>{$file->source_filename}</small><button type="button" data-file="{$file->uploaded_filename}" data-type="{$type}" data-dnld="{$file->download_url}" onclick="jQuery(this).parent().toggleClass('select')"><b>✔</b></button><a class="delete_file" href="#" onclick="delete_file({$file->file_srl});return false;"><b>X</b></a><a class="insert_file" href="#" onclick="insert_file({$file->file_srl});return false;"><i class="fa fa-arrow-up"></i></a></li>
			</block>
			<li id="loading"></li>
			<li class="info clear<!--@if($oDocument->hasUploadedFiles())--> is_img<!--@end-->">
				<span>{$lang->no_files}</span>
				<div cond="!$mi->m_editor">
					<button type="button" class="all bd_btn" id="mEditorSelect"><i class="fa fa-check"></i> <span>{$lang->cmd_select_all}</span><span>{$lang->cmd_deselect_all}</span></button>
					<button type="button" class="insert bd_btn" id="mEditorInsert"><i class="fa fa-arrow-up"></i> {$lang->edit->link_file}</button>
					<button type="button" class="delete bd_btn" id="mEditorDelete"><i class="fa fa-trash-o"></i> {$lang->edit->delete_selected}</button>
				</div>
				<div cond="$mi->m_editor==2">
					<p><i class="tx_ico_chk">✔</i>{$lang->select_files_to_insert}</p>
					<input type="radio" name="m_img_upoad" id="m_img_upoad_1" checked="checked" /><label for="m_img_upoad_1">{$lang->m_img_upoad_1}</label>
					<input type="radio" name="m_img_upoad" id="m_img_upoad_2" /><label for="m_img_upoad_2">{$lang->m_img_upoad_2}</label>
				</div>
			</li>
		</ul>
	</div>

	<!--// 태그 -->
	<div class="tag itx_wrp">
		<span class="itx_wrp">
			<label for="tags">{$lang->tag} : {$lang->about_tag}</label>
            <input type="text" name="tags" id="tags" value="{htmlspecialchars($oDocument->get('tags'))}" class="itx" />
		</span>
	</div>

	<!--// 비로그인 입력 -->
	<div class="edit_opt">
		<block cond="!$is_logged">
		<span class="itx_wrp">
			<label for="nick_name">{$lang->writer}</label>
            <input type="text" name="nick_name" id="nick_name" value="{$oDocument->getNickName()}" class="itx n_p" />
		</span>
		<span class="itx_wrp">
			<label for="password">{$lang->password}</label>
            <input type="password" name="password" id="password" class="itx n_p" />
		</span>
		<span class="itx_wrp">
			<label for="email_address">{$lang->email_address}</label>
            <input type="text" name="email_address" id="email_address" value="{htmlspecialchars($oDocument->get('email_address'))}" class="itx m_h" />
		</span>
		<span class="itx_wrp">
			<label for="homepage">{$lang->homepage}</label>
            <input type="text" name="homepage" id="homepage" value="{htmlspecialchars($oDocument->get('homepage'))}" class="itx m_h" />
		</span>
		</block>
	</div>

	<!--// 글쓰기 옵션 체크 -->
	<div class="opt_chk clear">
		<div cond="$grant->manager" class="section">
			<input type="checkbox" name="is_notice" value="Y" checked="checked"|cond="$oDocument->isNotice()" id="is_notice" />
			<label for="is_notice">{$lang->notice}</label>
		</div>
		<div class="section">
			<input type="checkbox" name="comment_status" value="ALLOW" checked="checked"|cond="$oDocument->allowComment()" id="comment_status" />
			<label for="comment_status">{$lang->allow_comment}</label>
			<input type="checkbox" name="allow_trackback" value="Y" checked="checked"|cond="$oDocument->allowTrackback()" id="allow_trackback" />
			<label for="allow_trackback">{$lang->allow_trackback}</label>
		</div>
		<div cond="$is_logged" class="section">
			<input type="checkbox" name="notify_message" value="Y" checked="checked"|cond="$oDocument->useNotify() || (!$oDocument->useNotify() && @in_array('notify',$mi->wrt_opt))" id="notify_message" />
			<label for="notify_message">{$lang->notify}</label>
		</div>
		<div cond="is_array($status_list)" class="section">
			<!--@foreach($status_list AS $key=>$value)-->
			<input cond="@!in_array('secret',$mi->wrt_opt)" type="radio" name="status" value="{$key}" id="{$key}" checked="checked"|cond="$oDocument->get('status')==$key || ($key=='PUBLIC' && !$document_srl)" />
			<input cond="@in_array('secret',$mi->wrt_opt)" type="radio" name="status" value="{$key}" id="{$key}" checked="checked"|cond="$oDocument->get('status')==$key || ($key=='SECRET' && !$document_srl)" />
			<label for="{$key}">{$value}</label>
			<!--@end-->
		</div>
	</div>
</form>

<form id="FiledataWrp" name="form" action="./" method="POST" enctype="multipart/form-data" class="blind">
	<input id="Filedata" type="file" name="Filedata" />
</form>

	<!--// SocialXE -->
	<div cond="$mi->cmt_wrt=='sns'" class="sns_wrt">
		<p>※ {$lang->sns_wrt}.</p>
		<img class="zbxe_widget_output" widget="socialxe_info" colorset="{$mi->colorset}" skin="default"  />
	</div>

	<!--// Buttons -->
	<div class="regist">
		<button cond="$is_logged && !$oDocument->isExists() || $oDocument->get('status')=='TEMP'" type="button" onclick="doDocumentSave(this);" class="bd_btn temp">{$lang->cmd_temp_save}</button>
        <input type="submit" id="frmSubmit" value="{$lang->cmd_submit}" class="bd_btn blue" onclick="frmSubmit();return false;" />
		<button type="button" onclick="history.back();" class="bd_btn cancle">{$lang->cmd_back}</button>
	</div>
</div>