<include target="_header.html" />

<style>
.rd{padding:0}
.rd_hd{margin:0}
.rd_body{padding:20px 20px 80px;text-align:justify}
.rd_body a{padding:0 8px;font-size:13px;line-height:2;text-decoration:none;color:#666}
.rd_body a:hover{text-decoration:underline;background:#FFC;font-weight:bold}
.rd_body .rank1{font-weight:bold;font-size:18px;color:red}
.rd_body .rank2{font-size:16px;color:red}
.rd_body .rank3{font-weight:bold;font-size:16px;color:#333}
.rd_body .rank4{font-weight:bold;color:#333}
<block cond="$mi->colorset=='black'">
.rd_body a{color:#999}
.rd_body a:hover{background:#292929;color:#CCC}
.rd_body .rank2{color:#EEE}
</block>
</style>

<a href="{getUrl('act','')}" style="position:absolute;top:4px;right:4px;font-size:11px">{$lang->cmd_back}</a>

<div class="rd">
	<div class="rd_hd">
		<div class="blog v2">
			<h1 class="{$mi->rd_tl_font}">TAG Cloud</h1>
		</div>
	</div>
	<div class="rd_body">
	<!--@foreach($tag_list as $val)-->
		<!--@if($val->count>5)-->
			{@ $tag_class = "rank1" }
		<!--@elseif($val->count>3)-->
			{@ $tag_class = "rank2" }
		<!--@elseif($val->count>2)-->
			{@ $tag_class = "rank3" }
		<!--@elseif($val->count>1)-->
			{@ $tag_class = "rank4" }
		<!--@else-->
			{@ $tag_class = "rank5" }
		<!--@end-->

		<!--@if($layout_info->mid)-->
			<a class="{$tag_class}"|cond="$tag_class" href="{getUrl('','mid',$layout_info->mid,'search_target','tag','search_keyword',$val->tag)}">{escape($val->tag, false)}</a>
		<!--@else-->
			<a class="{$tag_class}"|cond="$tag_class" href="{getUrl('','mid',$mid,'search_target','tag','search_keyword',$val->tag)}">{escape($val->tag, false)}</a>
		<!--@end-->

	<!--@end-->
	</div>
</div>


<include target="_footer.html" />